# TeamCreator

./: README.md  Trendyol.sln
Trendyol/: EmployeeManager.cs  ExcelReader.cs  Program.cs  TableCreator.cs  Trendyol.csproj  TrendyolContext.cs  TrendyolDb.db  TrendyolDb.db-journal  TrendyolDb.sqbpro
Trendyol/Model/: Employee.cs  Person.cs
